# PageObjectModel

./: .classpath  .gitattributes  .project  README.md  gitpractice.txt  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java  torecreateabanch.java
src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  FreeCrmTest.java  HomePageTest.java  LoginPageTest.java  practice.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/TestSuite/: testGuru.html  testGuru.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.FreeCrmTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.TestMultipleSession.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: classes.html  index.html  main.html  methods.html  testGuru.properties  testng.xml.html  toc.html
